GermoEDLP/node_test_gh_flow/custom-actions/action.yml
name: Deploy
description: Subiendo a servidor desde remoto
author: German Brassini

inputs:
  TEXT:
    description: "Ejemplo"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "orange"

GermoEDLP/node_test_gh_flow/.github/workflows/nodeCD.yml
- uses: ./custom-actions
  with:
    TEXT: "Hola mundo"